@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  background: url("/images/bg-intro-mobile.png") top no-repeat;
  background-color: hsl(0, 100%, 74%);
  font-family: "Poppins", sans-serif;
}

/*typo */
.heading {
  font-size: 1.5rem;
  color: white;
}

.para,
.info__text {
  color: white;
  font-size: 1.1rem;
}
input::placeholder {
  color: hsl(249, 10%, 26%);
  font-weight: 500;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}
strong {
  font-weight: 600;
}
.terms {
  color: hsl(246, 25%, 77%);
  font-size: 1rem;
  width: 18rem;
  text-align: center;
}
.red-text {
  color: hsl(0, 100%, 74%);
  font-weight: 600;
}
/* component */
.submit {
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  background: hsl(154, 59%, 51%);
  padding: 10px;
  border: transparent;
  border-radius: 0.3rem;
  width: 18rem;
  height: 3rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.submit:hover {
  opacity: 0.6;
}

/*body */
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0;
  padding: 15px;
}

.intro {
  text-align: center;
  max-width: 38rem;
}

.info {
  background: hsl(248, 32%, 49%);
  height: 5rem;
  text-align: center;
  padding: 15px;
  width: 21rem;
  border-radius: 0.4rem;
}

/* form */
.form__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
form {
  background: white;
  padding: 20px;
  width: 21rem;
  border-radius: 0.4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.field-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 2%;
}

.field-container.success .field {
  border-color: hsl(154, 59%, 51%);
}
.field-container.error .field {
  border-color: hsl(0, 100%, 74%);
}
.field-container.success .error-icon {
  display: none;
}

.field-container.error .field {
  border-color: hsl(0, 100%, 74%);
  display: flex;
}
.field-container.error .field {
  border-color: hsl(0, 100%, 74%);
  display: flex;
}
.field-container.error .error-message {
  display: flex;
}

.field {
  border: 1px solid hsl(246, 25%, 77%);
  height: 3.2rem;
  display: block;
  width: 19rem;
  border-radius: 0.3rem;
  padding: 10px;
}

.error-message {
  color: hsl(0, 100%, 74%);
  display: none;
}
.field-container.success .error-icon {
  visibility: hidden;
}
.field-container.success .success-container {
  visibility: visible;
}

.field-container.error .error-icon {
  visibility: visible;
}

.field-container.error .success-container {
  visibility: hidden;
}

.success-container {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: hsl(154, 59%, 51%);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  margin-left: -3rem;
}
i {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 8px 3px;
}
.success-icon {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.error-icon {
  width: 2rem;
  height: 2rem;
  margin-left: -3rem;
  visibility: hidden;
}
.field:focus {
  outline: none;
}

.attribution {
  text-align: center;
  color: white;
  font-weight: 500;
}
.attribution a {
  color: hsl(247, 47%, 85%);
  text-decoration: none;
  font-weight: 700;
}
@media (min-width: 768px) {
  .heading {
    font-size: 3rem;
  }
  .info__text {
    font-size: 1.4rem;
  }
  body {
    font-size: 20px;
    background: url("/images/bg-intro-desktop.png") top no-repeat;
    background-color: hsl(0, 100%, 74%);
  }
  .intro {
    text-align: left;
  }
  form,
  .info {
    width: 37rem;
    padding: 30px;
  }
  .field,
  .submit {
    width: 33rem;
  }
  .terms {
    width: 33rem;
  }
}
